
# - name: Update repo
#   hosts: devserver
#   remote_user: root
#   roles:
#     - updaterepo

- name: Initstats
  hosts: netstats
  remote_user: root
  roles:
    - initstats

- name: Initapi
  hosts: prodserver
  remote_user: root
  roles:
    - initapi
