
- name: Build
  hosts: devserver
  remote_user: root
  roles:
    - build

# - name: Rsyncdacc
#   hosts: prodserver
#   remote_user: root
#   roles:
#     - rsyncdacc    

# - name: Init
#   hosts: prodserver
#   remote_user: root
#   roles:
#     - init

# - name: Get Enode
#   hosts: prodserver
#   remote_user: root
#   roles:
#     - deploy


- name: Init the Chain
  hosts: prodserver
  remote_user: root
  roles:
    - init

- name: Parse Enode and Upload to Nodes 
  hosts: localhost
  roles:
    - parse 




# #### deploy 
# - name: Build
#   hosts: devserver
#   remote_user: root
#   roles:
#     - build

# - name: Deploy the ChainCode 
#    hosts: prodserver
#    remote_user: root
#    roles:
#      - deploy     